<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;700&display=swap");
			* {
				margin: 0;
				padding: 0;
			}
			body {
				height: 100vh;
				background-color: #242b2e;
			}
			img {
				object-fit: contain;
				width: 100%;
			}

			.container {
				margin: 20vh auto;
				
				width: 21vw;
				
				padding: 15px;
				border-radius: 12px;
				color: wheat;
				background: linear-gradient(#db0b5f, #6f00ed);
				box-shadow: #e2e1e1 0px 10px 36px 0px, #e2e1e1 0px 0px 0px 1px;

				
			}
			h2 {
				font-family: "Baloo Bhai 2", cursive;
				font-weight: 700;
				font-weight: bold;
				margin: 5px 0px;
			}
			.text {
				margin: 5px 0px;
				font-family: "Baloo Bhai 2", cursive;
				font-weight: 400;
				line-height: 1.4em;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<img
				src="image.webp"
				alt=""
			/>
			
			<h2>This is a Sample Heading</h2>
			<div class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
				perferendis quia iste nisi ea vero voluptatibus corrupti harum aliquam
				modi.
			</div>
		</div>
	</body>
</html>
